# Olive.Mvc.Microservice.Template

./: .gitignore  README.md
Template/: .editorconfig  .gitignore  MY.MICROSERVICE.NAME.sln
Template/DB/: @Create.Database.sql
Template/Domain/: Domain.csproj
Template/Domain/[DEV-SCRIPTS]/: ReferenceData.cs
Template/M#/Model/: #Model.csproj  Project.cs
Template/M#/UI/: #UI.csproj  Project.cs
Template/M#/lib/netcoreapp3.1/: MSharp.DSL.runtimeconfig.json
Template/Website/: Website.csproj  appsettings.Production.json  appsettings.UAT.json  appsettings.json  compilerconfig.json.defaults
Template/Website/App_Start/: Navigation.cs  Startup.Production.cs  Startup.cs  TaskManager.cs
