<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Website\bin\Debug\</OutputPath>
    <NoWarn>1701;1702;1705;1998;NU1701;GCop546</NoWarn>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Olive.Microservices" Version="2.1.112" />
    <PackageReference Include="Olive.ApiClient" Version="2.2.111" />
    <PackageReference Include="Olive.Audit" Version="2.1.119" />
    <PackageReference Include="Olive.Entities" Version="2.1.187" />
    <PackageReference Include="Olive.Encryption" Version="2.2.112" />
    <PackageReference Include="Olive.Entities.Data" Version="2.1.195" />
    <PackageReference Include="Olive.Mvc" Version="3.1.150" />
    <PackageReference Include="Olive.PassiveBackgroundTasks" Version="1.0.35" />
  </ItemGroup>
</Project>